VITE_MAPBOX_TOKEN=pk.eyJ1IjoibHBhbG1hcnVjY2kiLCJhIjoiY2xrb2MwbmRlMjliZjNtcnp6bG96cTQ0OCJ9.kExinMIByAgAifbHtGwHzw
VITE_MAPBOX_MAP_STYLE_DARK=mapbox://styles/mapbox/dark-v11
VITE_MAPBOX_MAP_STYLE_LIGHT=mapbox://styles/mapbox/light-v11